# mentorMateJavaTraining

./: README.md
JavaHomework/: HomeworkTests.xml  pom.xml
JavaHomework/src/main/java/Enums/: Gender.java  NumberNames.java
JavaHomework/src/main/java/functionality/: LectureFifthMethods.java  LectureSixthMethods.java  Numbers.java  StringFunctionality.java
JavaHomework/src/main/java/homework6/functionality/: MediaLibrary.java
JavaHomework/src/main/java/homework6/libraries/: MovieLibrary.java  TVSeriesLibrary.java  VideoGameLibrary.java
JavaHomework/src/main/java/homework6/models/media/: MediaFactory.java  TVMovie.java  TVSeries.java  VideoGame.java
JavaHomework/src/main/java/homework6/models/searchEngines/: CategorySearchEngine.java  SearchEngine.java
JavaHomework/src/main/java/modelsHomework6/: TVMovie.java  TVSeries.java  VideoGame.java
JavaHomework/src/main/java/modelsHomework6/Contracts/: Media.java
JavaHomework/src/main/java/modelsHomework6/media/: TVMovie.java  TVSeries.java  VideoGame.java
JavaHomework/src/main/java/modelsHomework6/searchEngines/: CategorySearchEngine.java  SearchEngine.java
JavaHomework/src/test/java/: test1.java
JavaHomework/src/test/java/lectureFifth/: LectureFifthTests.java
JavaHomework/src/test/java/lectureFirst/: LectureFirstTests.java
JavaHomework/src/test/java/lectureFourth/: LectureFourthTests.java
JavaHomework/src/test/java/lectureSecond/: LectureSecondTests.java
JavaHomework/src/test/java/lectureSixth/: LectureSixthTests.java
JavaHomework/src/test/java/lectureThird/: LectureThirdTests.java
(+6 files in other folders)
